<html>
    <head>
        <meta charset="utf-8">
        <title>la pgina2222</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        <script src="sketch.js"></script>
        <script src="caja.svg/p5.min.js"></script>
       

    </head>
    <style>
        body{
            background: thistle;
                 }
   .caja{
       margin-left: 350px;
       margin-top: 270px;
   }
  .cajs{
    margin-left: 350px;
    margin-top: -500px;

  }
  .cajs:hover{
      transform: translateX(-450px);
      transition: 5s;
  }
 
     
    </style>
    <body>
   

    <div class="caja">
        <img src="caja1.svg" alt= width="450" height="490">
        
    </div>
    <div class="cajs">
            <img src="caja.svg" alt= width="450" height="490">
    </div>
    
    </body>
</html>